NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1FZAWPEtRksv77wVH_C0MZ4jkCHPMeM0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="iut-complaint-management.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="iut-complaint-management"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="iut-complaint-management.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="650556712059"
NEXT_PUBLIC_FIREBASE_APP_ID="1:650556712059:web:0fc8077307b195ad95eede",